<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Amit Shinde</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Amit Shinde
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="483b2021262c2d797b2925213c082f25292124662b2725">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+81 70 2188 7813</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://github.com/amiit-github">https://github.com/amiit-github</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am from India, interested in building systems, microservices for scalability, so that awesome products are always online on the internet.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linked In
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://jp.linkedin.com/in/amit-shinde-6797b257">amit-shinde</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/amiit-github">amiit-github</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rakuten Inc</span>
					<span class="date">
						[1.5 years] Oct 2014 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://global.rakuten.com/corp/worldwide/">http://global.rakuten.com/corp/worldwide/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Rakuten Inc. is largest ecommerce in Japan with variety of services in travel, finance, e-reading, entertainment, media etc. It has extended its ecommerce business amongst Asian, European and American marketplaces.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsibilities includes creating features for merchants interface. </li>
					<li class="bullet">Part of the team who develops and maintains Ruby on Rails application, used by sellers for inventory and order management.</li>
					<li class="bullet">Handle day-to-day operations related to batch servers and feature deployments.</li>
					<li class="bullet">Practicing agile methodologies among teams, embracing devops.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Viraltag</span>
					<span class="date">
						[1.2 years] Aug 2013 — Sept 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.viraltag.com/">https://www.viraltag.com/</a>
				</div>
				<div class="position">
					Web development intern
				</div>
				<div class="summary">
					<p>Viraltag is scheduling tool for Pinterest, Instagram, Facebook, Twitter, Tumblr, &amp; LinkedIn. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked on Zend PHP to create new features for the web application.</li>
					<li class="bullet">Developed analytics dashboard using Javascript chart libraries.</li>
					<li class="bullet">Made use of AWS API to automate various infrastructure level tasks.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Layer 3 Media</span>
					<span class="date">
						[5 months] Feb 2013 — June 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.layer3media.com/">http://www.layer3media.com/</a>
				</div>
				<div class="position">
					Marketing tools intern
				</div>
				<div class="summary">
					<p>Layer3Media is a provider of streaming documentaries and regional movies in India through http://icinema.net</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed web application that consumed API&#x27;s of Facebook, Twitter, Google Maps, to monitor the trends related to regional movies.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Pune</span>
					<span class="date">
						2009 — 2014
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Computer Networks</li>
					<li>Data Structures</li>
					<li>Operating System</li>
					<li>Database Management</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>Javascript - Angular, Backbone.js</li>
					<li>Javascipt - Node</li>
					<li>PHP - Zend, Code Ignitor</li>
					<li>Ruby - Rails, Sinatra</li>
					<li>Java - Spring</li>
					<li>Go</li>
					<li>API</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Projects</h4>
				</div>
				<ul class="keywords">
					<li>Javascript - http://visualtrends.herokuapp.com/</li>
					<li>Node.js - http://topsong.herokuapp.com/</li>
					<li>Rails - http://hmc.herokuapp.com/fb-post.html</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Business
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Japanese</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hindi</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Marathi</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Reading</h4>
				</div>
				<ul class="keywords">
					<li>Sociology</li>
					<li>Physics</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Basketball</li>
					<li>Cricket</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
