<!DOCTYPE html>
<html lang="en">

<head>
		<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Flyship - Package details</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="/flyship/assets/css/skeleton_css/normalize.css">
		<link rel="stylesheet" href="/flyship/assets/css/skeleton_css/skeleton.css">
		<link rel="stylesheet" href="/flyship/assets/semantic/components/icon.min.css">
		<link rel="stylesheet" href="/flyship/assets/semantic/components/input.min.css">
		<link rel="stylesheet" href="/flyship/assets/css/common.css">
		<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="images/favicon.png">
		<style media="screen">
		hr {
			margin-top: 1rem;
		}
		.departure-form > input[type="text"] {
			width: 355px;
		}
		label {

		}
		input.wide {
			width: 455px;
		}
		p.help_msg {
			font-size: 12px;
			color: grey;
		}
		div.form-submit-button {
			float: right;
		}
		.form-submit-button button {
			border-radius: 100px;
			margin-left: 10px;
		}
		button.fade {
			color: #bbb;
		}

		button.special {
			color: #33C3F0;
			border-color: #33C3F0;
		}

		span.label-body {
			font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem;
		}

		</style>
</head>

<body>
		<nav>
				<div class="nav">
						<a href="#">flyship</a>
						<div class="nav-links">
								<!-- <a href="#">Log in</a>
								<a class="button" href="/flyship/nonflyer.html">I have a package</a> -->
						</div>
						<a href="#"></a>
				</div>
		</nav>
		<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<div class="container" style="max-width:600px;">
				<section class="trip-form">
					<form class="" action="" method="">
						<div class="form-header" style="font-size:3rem;">
							<strong>Package preferences</strong>
						</div>
						<hr>
						<div class="preferences" style="margin-top:4rem;">
							<label class="">
								<input type="checkbox" checked="checked">
								<span class="label-body">Books/Documents</span>
							</label>
							<label class="">
								<input type="checkbox" checked="checked">
								<span class="label-body">Medicines</span>
							</label>
							<label class="">
								<input type="checkbox" checked="checked">
								<span class="label-body">Electronics</span>
							</label>
						</div>
						<hr>
						<div class="form-submit-button">
								<button class="fade" type="button" name="button">Clear</button>
								<button class="special" type="button" name="button">Save</button>
						</div>

					</form>
				</section>
		</div>
		<!-- End Document
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
