<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Flyship - Ask someone flying to your country</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<link rel="stylesheet" href="/flyship/assets/css/skeleton_css/normalize.css">
	<link rel="stylesheet" href="/flyship/assets/css/skeleton_css/skeleton.css">

	<link rel="stylesheet" href="/flyship/assets/semantic/components/icon.min.css">
	<link rel="stylesheet" href="/flyship/assets/semantic/components/input.min.css">


	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<style media="screen">
		.nav {
			margin: 20px 90px;
		}

		.nav > a {
			font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
			font-size: 3rem;
			/*color: #777;*/
			color: #E50914;
			text-decoration: none;
		}

		.nav-links {
			float: right;
			margin: 20px;
		}

		.nav-links > a {
			margin-right: 20px;
			font-size: 12px;
			text-decoration: none;
		}

		.nav-links > a.button {
			border-radius: 100px;
		}

		.header {
			margin-top: 10rem;
			text-align: center;
		}

		.header-form {
			max-width: 92%;
			margin-left: auto;
			margin-right: auto;
		}

		.title {
			font-size: 30px;
		}

		.header-form {
			margin-top: 10rem;
		}

		.ui.input input {
			border-radius: 0rem;
		}

		button.search {
			border: 1px solid #33C3F0;
		}

		form input {
			letter-spacing: 0.3px !important;
		}

		.usecase {
			margin-top: 22rem;
			height: 320px;
			background-color: #2c3e50;
			color: #fff;
		}

		.section-description {
			margin-left: auto;
			margin-right: auto;
			max-width: 57%;
		}

	</style>

</head>

<body>

	<nav>
		<div class="nav">
			<a href="#">flyship</a>
			<div class="nav-links">
				<a href="#">Log in</a>
				<a class="button" href="/flyship/flyer.html">I am flying</a>
			</div>
			<a href="#"></a>
		</div>
	</nav>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container" style="max-width: 950px;">
		<section class="header">
			<h1 class="title">Ask someone flying to your country to deliver your package.</h1>
			<a class="button button-primary" href="#">How it works</a>
		</section>
		<section class="header-form">
			<form class="" action="" method="">
				<div class="ui left icon input">
					<input type="text" placeholder="Origin City" data-content="Enter your departure city." data-variation="inverted">
					<i class="marker icon"></i>
				</div>
				<div class="ui left icon input">
					<input type="text" placeholder="Destination City" data-content="Enter your final arrival city." data-variation="inverted">
					<i class="plane icon"></i>
				</div>
				<div class="ui left icon input">
					<input type="text" placeholder="Expected Date">
					<i class="calendar outline icon"></i>
				</div>
				<a href="#/search-travelers">
					<button class="ui button positive search">
						<i class="search icon"></i> Find travelers
					</button>
				</a>
			</form>
		</section>
	</div>
	<div class="row usecase">
		<div class="container" style="max-width: 900px;">
			<div class="one-half column" style="margin-top: 4%">
				<img src="/flyship/assets/images/flyer-white.svg" alt="" style="margin-left:100px"/>
				<h4 style="margin-top:20px;">Crowdsourced Shipping</h4>
				<p>International Shipping can be time consuming and costly. People who will be visiting your city can bring your package along with them.</p>
			</div>
			<div class="one-half column" style="margin-top: 5%">
				<img src="/flyship/assets/images/cart-white.svg" alt="" style="margin-left:100px; height: 70px;"/>
				<h4 style="margin-top:25px;">International ecommerce</h4>
				<p>Retail Shops in foreign countries dont always support shipping to your country. We will handle it for you from now.</p>
			</div>
		</div>
	</div>
	<div class="row" style="text-align:center;">
		<div class="container" style="max-width: 900px;margin: 12% auto;box-sizing: border-box;">
			<img src="/flyship/assets/images/cart-white.svg" alt="" style="margin-left:100px"/>
			<h3 class="section-heading">Will you be visiting some country anytime soon?</h3>
			<p class="section-description">Register your trip with us and we will suggest you packages you can deliver in the destination country for a price.</p>
			<a class="button button-primary" href="/flyship/flyer.html">I am flying</a>
		</div>
	</div>

	<!-- End Document
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
